.home-container {
    border: 2px solid lightblue;
    padding: 12px;
    margin: 10px;

    .count-number span {
        color: green;
        font-size: 20px;
        font-weight: 600;
        user-select: pointer;
    }
}

::placeholder {
    display: flex;
}
